{
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
"workbench.colorTheme": "Dracula Soft",
  "workbench.preferredDarkColorTheme": "Visual Studio Dark",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.linkedEditing": true,
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "workbench.statusBar.visible": false,
  "settingsSync.ignoredSettings": [
  
  ],
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "workbench.editor.showTabs": false,
  "window.zoomLevel": 3
}